server:
  host: 127.0.0.1
  port: 4321
  timeout: 5
redis:
  host: 127.0.0.1
  port: 6391

check_server:
  sleep_time: 60
  reconsider_to_meeting: 1

command:
  # property owner
  user_login: login
  # property company
  # login
  #
